    <footer class="footer">
      <div class="container">
        <p class="text-center"><small>Disclaimer: the Mutopia Project is run by volunteers,
            and the material within it is provided "as-is". No warranty of any kind is made,
            including fitness for any particular purpose. No claim is made as to the accuracy
            or the factual, editorial or musical correctness of any of the material
            provided here.</small></p>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
