    <!-- Logo and search -->
    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 text-left logo">
            <img src="images/mutopia-logo.svg" alt="Mutopia Project Logo" />
          </div>

          <div class="col-sm-5 col-sm-offset-1">
            <form id="adv-searchbox" class="text-right" action="cgibin/make-table.cgi" method="get">
            <div class="input-group adv-search-btn-grp">
              <input type="text" class="form-control" placeholder="Search for..." >
              <span class="input-group-btn adv-search-btn">
                <button class="btn btn-default btn-block">
                  <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                </button>
              </span>
            </div>
            <p class="adv-search"><a href="advsearch.html">Advanced Search</a></p>
            </form>
          </div>

        </div>
      </div>
    </div>
