// Build file for core mutopia library
allprojects {
  apply plugin: 'java'
  repositories {
    mavenCentral()
	maven {
        url "https://repository.apache.org/content/repositories/snapshots/"
    }
  }
  dependencies {
    testCompile "junit:junit:4.+"
	compile "org.apache.commons:commons-imaging:1.0-SNAPSHOT"
  }
}  

project (':core') {
  group = 'mutopia.core'
  version = '0.1'
  jar {
    baseName = 'mutopia-core'
  }
}

project (':Mutopia') {
  apply plugin: 'application'
  dependencies {
    compile project(':core')
  }
  mainClassName = 'Mutopia'
  manifest {
    attributes 'Main-Class' : 'Mutopia'
  }
}
