<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>168</y>
      <w>336</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>muPiece
bg=#aaaf3a
--
_id: INTEGER PRIMARY KEY

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>288</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>muRDFMap
--
_id: INTEGER PRIMARY KEY
rdfspec: TEXT
piece_id: INTEGER REFERENCES muPiece(_id)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>24</x>
      <y>192</y>
      <w>152</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>296</y>
      <w>288</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>muPieceInstrument
bg=#aaaf3a
--
piece_id: INTEGER REFERENCES muPiece(_id)
instrument: INTEGER REFERENCE muInstrument(instrument)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>176</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>muInstrument
bg=#aaaf3a
--
instrument: TEXT PRIMARY KEY
in_mutopia: INTEGER
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>224</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;260.0;50.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>256</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>392</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>muRawInstrumentMap
--
_id: INTEGER PRIMARY KEY
raw_instrument: TEXT
instrument: TEXT REFERENCES(muInstrument)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>344</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
translates instrument names for &gt;</panel_attributes>
    <additional_attributes>10.0;80.0;280.0;80.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>224</y>
      <w>416</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
contains
</panel_attributes>
    <additional_attributes>10.0;260.0;500.0;260.0;500.0;10.0</additional_attributes>
  </element>
</diagram>
